<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kanciarz - Wymiana walut">
        <meta name="author" content="Wróblewski Piotr">
        <meta property="og:title" content="Kanciarz - Wymiana walut">
        <meta property="og:image" content="https://www.wroblewskipiotr.pl/kanciarz/logo.png">
        <meta property="og:description" content="Kanciarz - Wymiana walut">
        <link rel="icon" type="image/png" href="logo.png" />
        <title>Kanciarz - Wymiana walutt</title>
        <link rel="stylesheet" href="css/style.css?v=3">
    </head>
    <body>
        <div class="maindiv">
            <h2>KANCIARZ - WYMIANA WALUT</h2>
            <div class="centered">
                <div class="inputFields">
                    <div class="input-group">
                        <div class="field">
                            <span>Waluta</span>
                        </div>
                        <div class="field">
                            <select name="currency" id="currencySelect">
                            </select>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="field">
                            <span>Kwota</span>
                        </div>
                        <div class="field">
                            <input type="number" value="1" id="inputValue">
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="field">
                            <span>Dokładność</span>
                        </div>
                        <div class="field">
                            <input type="range" min="1" max="4" step="1" value="4" id="accuracySelect" oninput="currencyCalc.changeAccuracy(this.value)">
                        </div>
                    </div>
                </div>
                <div id="currentValues">
                </div>
            </div>
        </div>
        <script src="js/script.js?v=3"></script>
    </body>
</html>
